const express = require('express');
const app = express();
var mongo = require('mongodb');
app.use(express.json());

app.get('/',(req.res)=>{
res.send('Wecome to nodejs');
});

app.get('/api/show_collections',(req,res)=>{
const mongo = require('mongodb');

const MongoClient = mongo.MongoClient;

const url = 'mongodb://localhost:27017';

MongoClient.connect(url, { useNewUrlParser: true }, (err, client) => {

    if (err) throw err;

    const db = client.db("assignment");

    db.listCollections().toArray().then((docs) => {

        console.log('Available collections:');
        docs.forEach((doc, idx, array) => { console.log(doc.name) });

    }).catch((err) => {

        console.log(err);
    }).finally(() => {

        client.close();
    });
});
});